VITE_API_URL=http://wip-app-prod-alb-644722307.us-east-1.elb.amazonaws.com/api/v1
VITE_AUTH0_DOMAIN=davicho-dev.us.auth0.com
VITE_AUTH0_CLIENT_ID=5H1HkSpBLGyVDOF1FtdkZHsDS5BaN6VA
VITE_AUTH0_CALLBACK_URL=http://localhost:3000/auth