@font-face
  font-family: 'Maison Neue'
  src: local("MaisonNeue-Mono"), url('src/assets/fonts/MaisonNeue-Mono.woff') format("woff"), url('src/assets/fonts/MaisonNeue-Mono.woff2') format("woff2"), url('src/assets/fonts/MaisonNeue-Mono.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap
